<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/normalize_local.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>SK Infrastructure DAN IT Homework 5</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <a class="logo-link" href="/"
          ><img
            class="logo"
            src="./img/sk-infrastruktura-logo.png"
            alt="СК Инфрастуктура"
        /></a>

        <a class="btn callback-btn" href="tel:111111111"
          ><img class="call-icon" src="./img/call.svg" alt="" />
          <img class="call-icon-black" src="./img/call-black.svg" alt="" />
          Обратный звонок</a
        >
      </div>
    </header>
    <main>
      <section class="block-services bg-full-width">
        <div class="wrapper">
          <h2 class="block-header">Наружные тепловые сети</h2>
          <p class="services-description">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <nav>
            <ul class="services">
              <li class="services-item first-item">
                <a class="block-link services-link" href="#">Земляные работы</a>
              </li>
              <li class="services-item second-item">
                <a class="block-link services-link" href="#">
                  Подземная прокладка трубопроводов и вводы в здание</a
                >
              </li>
              <li class="services-item third-item">
                <a class="block-link services-link" href="#"
                  >Устройство каналов</a
                >
              </li>
              <li class="services-item fourth-item">
                <a class="block-link services-link" href="#"
                  >Устройство неподвижных опор вне камер</a
                >
              </li>
              <li class="services-item fifth-item">
                <a class="block-link services-link" href="#"
                  >Устройство ж/б колодцев</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </section>

      <section class="block-machines bg-full-width">
        <div class="wrapper">
          <h2 class="block-header">Собственный парк строительной техники:</h2>
          <nav>
            <ul class="machines">
              <li class="machines-item">
                <a class="block-link machines-link first-item-link" href="#">
                  <p>Илососная машина</p>
                  <p><b>КАМАЗ 65115 КО-530-01</b></p>
                </a>
              </li>
              <li class="machines-item">
                <a class="block-link machines-link second-item-link" href="#"
                  >Погрузчик
                </a>
              </li>
              <li class="machines-item">
                <a class="block-link machines-link third-item-link" href="#"
                  ><p>Каналопромывочная машина</p>
                  <p><b>КАМАЗ 3572 КО-564-20</b></p></a
                >
              </li>
              <li class="machines-item">
                <a class="block-link machines-link fourth-item-link" href="#"
                  >Экскаватор</a
                >
              </li>
              <li class="machines-item">
                <a class="block-link machines-link fifth-item-link" href="#"
                  >Экскаватор-погрузчик</a
                >
              </li>
              <li class="machines-item">
                <a class="block-link machines-link sixth-item-link" href="#"
                  >КАМАЗ бортовой с КМУ</a
                >
              </li>
              <li class="machines-item">
                <a class="block-link machines-link seventh-item-link" href="#"
                  >Каток</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="block-clients bg-full-width">
        <div class="wrapper clients-header-wrapper">
          <h2 class="block-header clients-header">Наши клиенты и проекты</h2>
          <a class="btn show-more-btn" href="#"> Все проекты</a>
        </div>
        <div class="wrapper clients-cards-wrapper">
          <ul class="clients">
            <li class="clients-item">
              <a class="block-link clients-link first-item-link" href="#">
                <div class="clients-link-wrapper">
                  <img
                    class="clients-logo"
                    src="./img/logo/euroinvest-development.png"
                    alt="Euroinvest Development"
                  />
                  <div class="clients-link-description">
                    <p><b>Строительные работы</b></p>
                    <p>по адресу:</p>
                    <p>
                      84557, Закарпатська область, місто Ужгород, пров.
                      Прорізна, 05
                    </p>
                  </div>
                </div>
              </a>
            </li>
            <li class="clients-item">
              <a class="block-link clients-link second-item-link" href="#"
                ><div class="clients-link-wrapper">
                  <img
                    class="clients-logo"
                    src="./img/logo/mavis.png"
                    alt="Mavis"
                  />
                  <div class="clients-link-description">
                    <p><b>Работы по монтажу прифундаментного дренажа</b></p>
                    <p>по адресу:</p>
                    <p>ЛО, Всеволожский р-н, «Ручьи»</p>
                  </div>
                </div></a
              >
            </li>
            <li class="clients-item">
              <a class="block-link clients-link third-item-link" href="#">
                <div class="clients-link-wrapper">
                  <img
                    class="clients-logo"
                    src="./img/logo/arsenal.png"
                    alt="Arsenal"
                  />
                  <div class="clients-link-description">
                    <p><b>Работы по монтажу прифундаментного дренажа</b></p>
                    <p>по адресу:</p>
                    <p>ЛО, Всеволожский р-н, «Ручьи»</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="clients-item">
              <a class="block-link clients-link fourth-item-link" href="#">
                <div class="clients-link-wrapper">
                  <img
                    class="clients-logo"
                    src="./img/logo/arsenal.png"
                    alt="Arsenal"
                  />
                  <div class="clients-link-description">
                    <p><b>Работы по монтажу прифундаментного дренажа</b></p>
                    <p>по адресу:</p>
                    <p>ЛО, Всеволожский р-н, «Ручьи»</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="clients-item">
              <a class="block-link clients-link fifth-item-link" href="#">
                <div class="clients-link-wrapper">
                  <img
                    class="clients-logo"
                    src="./img/logo/setl-group.png"
                    alt="Setl Group"
                  />
                  <div class="clients-link-description">
                    <p><b>Работы по монтажу прифундаментного дренажа</b></p>
                    <p>по адресу:</p>
                    <p>ЛО, Всеволожский р-н, «Ручьи»</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="clients-item">
              <a class="block-link clients-link sixth-item-link" href="#">
                <div class="clients-link-wrapper">
                  <img
                    class="clients-logo"
                    src="./img/logo/euroinvest-development.png"
                    alt="Euroinvest Development"
                  />
                  <div class="clients-link-description">
                    <p><b>Работы по монтажу прифундаментного дренажа</b></p>
                    <p>по адресу:</p>
                    <p>ЛО, Всеволожский р-н, «Ручьи»</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
